HashGenerator/SplitPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="HashGenerator.SplitPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:HashGenerator"
                        xmlns:common="using:HashGenerator.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d">

    <Grid>
        <Grid x:Name="SnappedGrid"
              Visibility="Collapsed"
              Width="304"
              HorizontalAlignment="Left"
              Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="MD5" Style="{StaticResource SnappedPageHeaderTextStyle}" />
            <TextBox Grid.Row="1"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     FontFamily="Segoe UI Light"
                     FontSize="20"
                     Text="{Binding Text, Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged" />
            <TextBox Grid.Row="2"
                       Margin="0,14,0,0"
                       FontFamily="Segoe UI Light"
                       FontSize="50"
                       TextWrapping="Wrap"
                       IsReadOnly="True"
                       Text="{Binding Hash, Mode=TwoWay}" />
        </Grid>
        <Grid x:Name="FullGrid"
              Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="610" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="GoBack"
                        IsEnabled="False"
                        Style="{StaticResource BackButtonStyle}" />
                <TextBlock Grid.Column="1"
                           Text="Generator skrótów"
                           Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>

            <Grid Row="1"
                  ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Segoe UI Light"
                           FontSize="80"
                           Text="Tekst" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontFamily="Segoe UI Light"
                         FontSize="40"
                         Text="{Binding Text, Mode=TwoWay}"
                         TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Segoe UI Light"
                           FontSize="80"
                           Text="MD5" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="14"
                           FontFamily="Segoe UI Light"
                           FontSize="50"
                           VerticalAlignment="Center"
                           Text="{Binding Hash, Mode=TwoWay}" />
            </Grid>

            
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)"
                                                       Storyboard.TargetName="SnappedGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)"
                                                       Storyboard.TargetName="FullGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)"
                                                       Storyboard.TargetName="SnappedGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)"
                                                       Storyboard.TargetName="FullGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)"
                                                       Storyboard.TargetName="SnappedGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)"
                                                       Storyboard.TargetName="FullGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FrameworkElement.Visibility"
                                                       Storyboard.TargetName="SnappedGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="FrameworkElement.Visibility"
                                                       Storyboard.TargetName="FullGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</common:LayoutAwarePage>
